MainWindow.xaml

<Window x:Class="macro_testen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macro_testen"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="650" ResizeMode="NoResize">
    <Grid>
        <!-- <Button x:Name="FaceBook"       Content="FaceBook"          HorizontalAlignment="Left" VerticalAlignment="Top" Click="FaceBook_Click"   Height="53" Width="65" Margin="43,26,0,0"/> -->
        <!-- <Button x:Name="Notepad"        Content="Notepad"           HorizontalAlignment="Left" VerticalAlignment="Top" Click="Notepad_Click"    Height="53" Width="65" Margin="286,25,0,0"/> -->
        <!-- <Button x:Name="Hello"          Content="Hello"             HorizontalAlignment="Left" VerticalAlignment="Top" Click="Hello_Click"      Height="53" Width="65" Margin="165,26,0,0"/> -->
        <!-- <Button x:Name="Word"           Content="Word"              HorizontalAlignment="Left" VerticalAlignment="Top" Click="Word_Click"       Height="53" Width="65" Margin="43,130,0,0"/> -->
        <Button x:Name="Outlook"        Content="Outlook"           HorizontalAlignment="Left" VerticalAlignment="Top" Click="Outlook_Click"    Height="53" Width="65" Margin="165,131,0,0"/>
        <!-- <Button x:Name="Excel"          Content="Excel"             HorizontalAlignment="Left" VerticalAlignment="Top" Click="Excel_Click"      Height="53" Width="65" Margin="286,130,0,0"/> -->
        <Button x:Name="keypress_Copy5" Content="Run"               HorizontalAlignment="Left" VerticalAlignment="Top" Click="keypress_Click"   Height="53" Width="65" Margin="43,230,0,0"/>
        <Button x:Name="keypress_Copy6" Content="Run"               HorizontalAlignment="Left" VerticalAlignment="Top" Click="keypress_Click"   Height="53" Width="64" Margin="287,230,0,0"/>
        <Button x:Name="keypress_Copy7" Content="Run"               HorizontalAlignment="Left" VerticalAlignment="Top" Click="keypress_Click"   Height="53" Width="65" Margin="165,230,0,0"/>
        <Button x:Name="CheckPorts"     Content="Check Poorten"     HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckPorts_Click" Margin="534,87,0,0"/>
        <Button x:Name="OpenPoort"      Content="Open COMPoort"     HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenPoort_Click"  Margin="528,135,0,0"/>
        <Button x:Name="SluitPoort"     Content="Sluit COMpoort"    HorizontalAlignment="Left" VerticalAlignment="Top" Click="SluitPoort_Click" Margin="531,187,0,0" />
        <ListBox x:Name="COMpoortenlijst" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="387,80,145,96"/>
        </Grid>
</Window>
