MainWindow.xaml

<Window x:Class="macro_testen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macro_testen"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="578" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left"   Margin="22,53,0,0"      VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB4" HorizontalAlignment="Left"   Margin="22,147,0,0"     VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB7" HorizontalAlignment="Left"   Margin="22,241,0,0"     VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left"   Margin="219,53,0,0"     VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB5" HorizontalAlignment="Left"   Margin="219,147,0,0"    VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB8" HorizontalAlignment="Left"   Margin="219,241,0,0"    VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="406,53,0,0"       VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB6" HorizontalAlignment="Left" Margin="406,147,0,0"      VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CB9" HorizontalAlignment="Left" Margin="406,241,0,0"      VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <TextBox  x:Name="site1" HorizontalAlignment="Left"     Margin="22,88,0,0"      TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="hidden" Height="50"/>
        <TextBox  x:Name="site2" HorizontalAlignment="Left"     Margin="219,88,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site3" HorizontalAlignment="Left"   Margin="406,88,0,0"       TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site4" HorizontalAlignment="Left"     Margin="22,183,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site5" HorizontalAlignment="Left"     Margin="219,183,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site6" HorizontalAlignment="Left"   Margin="406,183,0,0"      TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site7" HorizontalAlignment="Left"     Margin="22,281,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site8" HorizontalAlignment="Left"     Margin="219,281,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
        <TextBox  x:Name="site9" HorizontalAlignment="Left"   Margin="406,281,0,0"      TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Site_TextChanged" Visibility="Hidden" Height="50"/>
    </Grid>
</Window>
